.place {
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto calc(100%/2 - 8px);
  grid-gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image description";
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
  }
} 
@media screen and (max-width: 867px) {
  .place {
    grid-gap: 48px 28px;
    margin-bottom: 65px;
  }
} 
@media screen and (max-width: 539px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image" 
    "description";
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin-bottom: 50px;
  }
} 